# Springcloud-practice

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/forgqi/adminserver/: AdminServerApplication.java  SecuritySecureConfig.java
admin-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
admin-server/src/test/java/com/forgqi/adminserver/: AdminServerApplicationTests.java
authentication-server/: Dockerfile  pom.xml
authentication-server/src/main/java/com/forgqi/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/forgqi/authenticationserver/common/: PasswordWriterFilter.java  UserHelper.java
authentication-server/src/main/java/com/forgqi/authenticationserver/config/: AuthorizationServerConfig.java  SecurityConfig.java  WebMvcConfiguration.java
authentication-server/src/main/java/com/forgqi/authenticationserver/controller/: Registry.java
authentication-server/src/main/java/com/forgqi/authenticationserver/entity/: OauthClientDetails.java  SysRole.java  User.java
authentication-server/src/main/java/com/forgqi/authenticationserver/entity/dto/: JsonResult.java
authentication-server/src/main/java/com/forgqi/authenticationserver/repository/: OauthClientDetailsRepository.java  SysRoleRepository.java  UserRepository.java
authentication-server/src/main/java/com/forgqi/authenticationserver/service/: CustomUserDetailService.java
authentication-server/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
authentication-server/src/main/resources/templates/: login.html
authentication-server/src/test/java/com/forgqi/authenticationserver/: AuthenticationServerApplicationTests.java
common/: pom.xml
common/src/main/java/com/forgqi/authenticationserver/entity/: SysRole.java  User.java
common/src/main/java/com/forgqi/common/: AESEncryptPasswordEncoder.java  NoEncryptPasswordEncoder.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/forgqi/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server/src/test/java/com/forgqi/eurekaserver/: EurekaServerApplicationTests.java
resource-base-server/: Dockerfile  pom.xml
resource-base-server/src/main/java/com/forgqi/resourcebaseserver/: ResourceBaseServerApplication.java
resource-base-server/src/main/java/com/forgqi/resourcebaseserver/aop/: AuthenticationAspect.java  ControllerAspect.java  LoginAspect.java
resource-base-server/src/main/java/com/forgqi/resourcebaseserver/client/: AuthorizationFeignClient.java  GmsFeignClient.java  JwkFeignClient.java  LoginFeignClient.java  MyLzuFeignClient.java  YjsxgFeignClient.java  ZhxgFeignClient.java
resource-base-server/src/main/java/com/forgqi/resourcebaseserver/client/parse/: Config.java  GmsParse.java  JwkParse.java  ParseUtil.java  SsoParse.java
resource-base-server/src/main/java/com/forgqi/resourcebaseserver/common/: AuthenticationInterceptor.java  Authorize.java  Catch.java  CustomAuthoritiesOpaqueTokenIntrospector.java  FileHandleUtil.java  ForumType.java  Handler.java  NonexistenceException.java  OperationException.java  RegisterInterceptor.java  UserHelper.java  Voted.java
resource-base-server/src/main/java/com/forgqi/resourcebaseserver/common/concurrent/: ContextAwareCallable.java  ContextAwarePoolExecutor.java  ContextAwareRunnable.java  ExceptionHandlingAsyncTaskExecutor.java
resource-base-server/src/main/java/com/forgqi/resourcebaseserver/common/errors/: AbstractThrowableProblem.java  ExceptionTranslator.java  InvalidPasswordException.java  NonexistenceException.java  OperationException.java  UnsupportedOperationException.java
resource-base-server/src/main/java/com/forgqi/resourcebaseserver/common/impl/: AdminAuthorize.java  OwnerAuthorize.java  (+1 more)
resource-base-server/src/main/java/com/forgqi/resourcebaseserver/config/: AsyncConfiguration.java  CacheConfig.java  DateFormatConfig.java  FeignConfiguration.java  LoggingConfiguration.java  OAuth2ResourceServerSecurityConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  Swagger2Config.java  UserAuditorAware.java  WebMvcConfiguration.java
resource-base-server/src/main/java/com/forgqi/resourcebaseserver/controller/: BrowseController.java  ForumController.java  HelloWorld.java  MISController.java  OtherController.java  PostController.java  RegistryController.java  UploadController.java  UserController.java
resource-base-server/src/main/java/com/forgqi/resourcebaseserver/dto/: ContentDTO.java  CourseDTO.java  Editable.java  IPostDTO.java  LoginDTO.java  RichTextDTO.java  StuInfoDTO.java  TokenDTO.java  UserDTO.java
resource-base-server/src/main/java/com/forgqi/resourcebaseserver/entity/: AbstractAuditingEntity.java  Advise.java  AuditedRevisionEntity.java  Comment.java  GradeOnly.java  Notice.java  Notification.java  Post.java  Reply.java  SysRole.java  User.java  UserFile.java  Vote.java
resource-base-server/src/main/java/com/forgqi/resourcebaseserver/repository/: AdviseRepository.java  CommentRepository.java  FileRepository.java  NoticeRepository.java  PostRepository.java  ReplyRepository.java  SysRoleRepository.java  UserRepository.java  VoteRepository.java
resource-base-server/src/main/java/com/forgqi/resourcebaseserver/security/: AuthenticationInterceptor.java  Authorize.java  ForumPermissionManager.java
resource-base-server/src/main/java/com/forgqi/resourcebaseserver/service/: AbstractVoteService.java  ForumService.java  SearchService.java  StorageService.java  StudyModeService.java  UserService.java
resource-base-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap-docker.yml  bootstrap.yml
resource-base-server/src/test/java/com/forgqi/resourcebaseserver/: ResourceBaseServerApplicationTests.java  TestUtil.java
resource-base-server/src/test/java/com/forgqi/resourcebaseserver/controller/: ForumControllerTest.java
(+80 files in other folders)
